Neural Network/Shell/MainWindow.xaml

<Window x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neural Network" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10, 3"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10, 3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10, 3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10, 3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="160"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Network type:" />
        <ComboBox Name="NetworkTypeCombobox" Grid.Row="0" Grid.Column="1" SelectedIndex="0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Hidden neurons:" 
               ToolTip="First and last layer will be created based on a train set, a test set and a problem type."/>
        <TextBox Name="LayersTextBox" Grid.Row="1" Grid.Column="1" Text="5">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Attention</TextBlock>
                        <TextBlock>Comma creates a list of parameters, example: 1, 3-3, 4 
                            <LineBreak> </LineBreak>
                        Use hyphen to create more than 1 hidden layer, example: 5-2</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Output count" 
               ToolTip="The number of outputs. Used also for parsing the data"/>
        <TextBox Name="OutputCount" Grid.Row="2" Grid.Column="1" Text="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Bias:" />
        <ComboBox Name="BiasCombobox" Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Activation:" />
        <ComboBox Name="ActivationCombobox" Grid.Row="4" Grid.Column="1"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Max epochs:" />
        <TextBox Name="MaxIterations" Grid.Row="5" Grid.Column="1" Text="5000"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Bad epochs:" />
        <TextBox Name="BadIterations" Grid.Row="6" Grid.Column="1" Text="30"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Learning rate:" />
        <TextBox Name="LearningRate" Grid.Row="7" Grid.Column="1" Text="0.4"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Momentum:" />
        <TextBox Name="Momentum" Grid.Row="8" Grid.Column="1" Text="0.2"/>

        <Label Grid.Row="9" Grid.Column="0" Content="PCA:" />
        <TextBox Name="PCA" Grid.Row="9" Grid.Column="1" Text=""/>

        <Label Grid.Row="11" Grid.Column="0" Content="Train and Validation set percentage:" 
               ToolTip="Percentage of the data set that will be used for network training"/>
        <TextBox Name="TrainSetPercentage" Grid.Row="11" Grid.Column="1" Text="0.8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
            <Button Content="Load data" Name="LoadDataBtn" Click="ReadDataSet"/>
        </StackPanel>

        <Label Name="TrainSetLabel" Grid.Row="12" Grid.Column="1" 
               Content="..."/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" >
            <Button Content="Load params" Name="LoadParamsBtn" Click="ReadParameters" Width="120">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Tip</TextBlock>
                            <TextBlock>You can perform a parameter sweep without loading params file.
                                <LineBreak> </LineBreak>
                            Simply use commas to separate multiple parameter values.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="X" Width="30" Name="UnloadParamsBtn" Click="HandleUnloadParametersClick" Margin="0,0,5,0"/>

        </StackPanel>
        <Label Name="LoadParametersLabel" Grid.Row="13" Grid.Column="1" 
               Content="..."/>

        <StackPanel Grid.Row="15" Grid.Column="0" Name="CheckboxStackPanel" 
                    Orientation="Vertical" HorizontalAlignment="Center">
            <CheckBox Name="ShowPlotsCheckbox" Content="Display plots"
                FontWeight="Bold" IsChecked="False"/>
            <CheckBox Name="SavePlotsCheckbox" Content="Save plots"
                FontWeight="Bold" IsChecked="False"/>
            <CheckBox Name="SaveRunInfosCheckbox" Content="Save run infos"
                FontWeight="Bold" IsChecked="True"/>
            <CheckBox Name="SerializeCheckbox" Content="Serialize best net"
                FontWeight="Bold" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="15" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Runs:" Margin="0,0,0,0"/>
                <TextBox Name="RunsTextBox" Width="40px" MaxLength="3" Text="1" Margin="0,0,0,0"/>
                <Button  Name="StartButton" Click="StartButtonClick" Content="START"
                Width="100" FontWeight="Bold" IsEnabled="False"/> 
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="" Name="ResultsLink"
                           RequestNavigate="Hyperlink_RequestNavigate" IsEnabled="False">Open results folder</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
